apiVersion: v2
name: team03-fe
description: Team 03 Frontend Application
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: template
    version : "*"
    repository: "file://../../template"
