apiVersion: v2
name: team06-fe
description: Team 06 Frontend Application
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: template
    version : "*"
    repository: "file://../../template"
